group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    // mixin functionality
    compile files('libs/PizzaMixin-1.0-SNAPSHOT.jar')

    //obfuscation tools
    compile 'org.spongepowered:mixin:0.5.3-SNAPSHOT'

    // logging, doesn't need core since Minecraft has it
    compile 'org.apache.logging.log4j:log4j-api:2.5'
}
