group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "deobfuscate4j"

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net'
    }
    maven {
        name = 'personal-repo'
        url = 'http://pizzacrustrepo.gq/content/repositories/snapshots/'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'quantum-repo'
            url = "https://raw.githubusercontent.com/QuantumTheoryMC/Ionized/master"
        }
    }
    dependencies {
        classpath 'qtmc.lib:DeobfMC:1.9-SNAPSHOT'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

deobfmc {
    downloadSrgLocation = "https://raw.githubusercontent.com/ProjectTestificate/MinecraftMappings/master/1.9/obf2mcp.srg"
    downloadInJar = "https://launcher.mojang.com/mc/game/1.9/client/2f67dfe8953299440d1902f9124f0f2c3a2c940f/client.jar"
    outJarName = "Minecraft.jar"
}

compileJava {
    options.compilerArgs << '-proc:none'
}

configurations {
    shade
}

jar {
    manifest {
        attributes "Premain-Class": "net.pizzacrust.iol.IoL"
    }
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    // mixin functionality
    compile 'net.pizzacrust:PizzaMixin:1.0-SNAPSHOT'

    // deobf client
    compile files('libs/Minecraft.jar')

    // logging, doesn't need core since Minecraft has it
    compile 'org.apache.logging.log4j:log4j-api:2.5'
}
