group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net'
    }
    maven {
        name = 'personal-repo'
        url = 'http://pizzacrustrepo.gq'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

compileJava {
    options.compilerArgs << '-proc:none'
}

configurations {
    shade
}

jar {
    manifest {
        attributes "Premain-Class": "net.pizzacrust.iol.IoL"
    }
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    // mixin functionality
    compile 'net.pizzacrust:PizzaMixin:1.0-SNAPSHOT'

    // obf nms
    compile files('libs/server.1.9.3.jar')

    //obfuscation tools
    compile 'org.spongepowered:mixin:0.5.3-SNAPSHOT'
    shade 'org.spongepowered:mixin:0.5.3-SNAPSHOT'

    // logging, doesn't need core since Minecraft has it
    compile 'org.apache.logging.log4j:log4j-api:2.5'
}
